# SuperDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/permissionlibrary/src/androidTest/java/com/king/permission/: ExampleInstrumentedTest.java
app/permissionlibrary/src/main/java/com/king/permission/: PermissionActivity.java
app/permissionlibrary/src/test/java/com/king/permission/: ExampleUnitTest.java
app/src/androidTest/java/com/king/superdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/king/superdemo/aidl/: IMyAidlInterface.aidl
app/src/main/java/com/king/superdemo/: BaseActivity.java  MainActivity.java
app/src/main/java/com/king/superdemo/activities/: AppManagerActivity.java  AppManagerActivity.kt  BaseActivity.java  BaseActivity.kt  BiometricActivity.kt  CustomActivity.java  CustomActivity.kt  CustomViewActivity.java  DeviceInfoActivity.java  DeviceInfoActivity.kt  FileManagerActivity.java  FileManagerActivity.kt  JetpackActivity.kt  KotlinActivity.kt  LocationActivity.java  LocationActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  NotificationActivity.java  NotificationActivity.kt  PreferenceActivity.kt  RetrofitActivity.kt  StorageActivity.java  StorageActivity.kt  VibrateActivity.kt
app/src/main/java/com/king/superdemo/custom/: BatteryChargingView.java  BatteryChargingView.kt  DividerView.java  FloatView.java  FloatView.kt  PowerEditText.kt
app/src/main/java/com/king/superdemo/extension/: CommonExt.kt  LogManager.kt  ViewExt.kt
app/src/main/java/com/king/superdemo/fragments/: AppLeftFragment.java  AppLeftFragment.kt  AppRightFragment.java  AppRightFragment.kt  BaseFragment.java  BaseFragment.kt  CityPickerFragment.java  CityPickerFragment.kt  PreferenceFragment.kt  TimePickerFragment.kt
app/src/main/java/com/king/superdemo/gson/: GsonUtil.kt
app/src/main/java/com/king/superdemo/interfaces/: WeatherApi.kt
app/src/main/java/com/king/superdemo/kotlin/: extension.kt
app/src/main/java/com/king/superdemo/service/: DumpService.kt  FloatViewService.java  FloatViewService.kt
app/src/main/java/com/king/superdemo/utils/: CommonUtil.java  CommonUtil.kt  DeviceUtil.kt  FileUtil.java  FileUtil.kt  GsonUtil.kt  LocationUtil.java  LocationUtil.kt  PackageUtil.kt  PermissionUtil.java  PowerUtil.kt  ShellUtil.java  ShellUtil.kt  StorageUtil.java  StorageUtil.kt  ViewUtil.kt  extension.kt
app/src/main/res/layout/: activity_base.xml  activity_biometric.xml  activity_custom.xml  activity_file_manager.xml  activity_jetpack.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_preference.xml  activity_storage.xml  activity_vibrate.xml  app_left_fragment.xml  app_manager_layout.xml  app_right_fragment.xml  city_picker_fragment.xml  device_info.xml  float_view.xml  kotlin_layout.xml  preference_frament_widget_layout.xml  time_picker_fragment.xml
app/src/main/res/menu/: file_manager_menu.xml
app/src/main/res/raw/: mime
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/king/superdemo/: ExampleUnitTest.java
fileprovider/: build.gradle
fileprovider/src/androidTest/java/com/king/fileprovider/: ExampleInstrumentedTest.java
fileprovider/src/main/: AndroidManifest.xml
fileprovider/src/main/res/xml/: fileprovider_paths.xml
fileprovider/src/test/java/com/king/fileprovider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javaapp/: build.gradle
javaapp/src/androidTest/java/com/king/javaapp/: ExampleInstrumentedTest.java
javaapp/src/main/: AndroidManifest.xml
javaapp/src/main/java/com/king/javaapp/: Car.java  Engin.java  FirstFragment.java  MainActivity.java  MainComponet.java  OkHttpModule.java  OkHttpNoParam.java  OkHttpWithParam.java  SecondFragment.java
javaapp/src/main/res/menu/: menu_main.xml
javaapp/src/main/res/navigation/: nav_graph.xml
javaapp/src/main/res/values/: strings.xml  themes.xml
javaapp/src/main/res/values-night/: themes.xml
javaapp/src/main/res/values-v23/: themes.xml
javaapp/src/test/java/com/king/javaapp/: ExampleUnitTest.java
permissionlibrary/: build.gradle
permissionlibrary/src/main/: AndroidManifest.xml
permissionlibrary/src/main/java/com/king/permission/: PermissionActivity.java  PermissionBean.java  PermissionCallback.java  PermissionUtil.java
recyclerviewlibrary/: build.gradle
recyclerviewlibrary/src/androidTest/java/com/king/recyclerviewlibrary/: ExampleInstrumentedTest.java
recyclerviewlibrary/src/main/: AndroidManifest.xml
recyclerviewlibrary/src/main/java/com/king/recyclerviewlibrary/: CommonAdapter.java  CommonItem.java  CommonRecyclerView.java  CommonViewHolder.java  EmptyViewHolder.java  Utils.java
recyclerviewlibrary/src/main/res/layout/: recyclerview_empty_layout.xml  recyclerview_item_layout.xml
recyclerviewlibrary/src/main/res/values/: dimens.xml
recyclerviewlibrary/src/test/java/com/king/recyclerviewlibrary/: ExampleUnitTest.java
sign/: sign_ca.jks
systemlibrary/: build.gradle.kts
systemlibrary/src/androidTest/java/com/king/systemlibrary/: ExampleInstrumentedTest.kt
systemlibrary/src/main/: AndroidManifest.xml
systemlibrary/src/main/java/com/king/systemlibrary/: MainActivity.kt  SystemMainActivity.kt  SystemMainService.kt
systemlibrary/src/main/res/layout/: system_activity_main.xml
systemlibrary/src/test/java/com/king/systemlibrary/: ExampleUnitTest.kt
