apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33


    defaultConfig {
        applicationId "com.king.superdemo"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        S98317  {
            storeFile file('D:\\projects\\SuperDemo\\sign\\platform_317.jks')
            storePassword '123456'
            keyAlias 'platform'
            keyPassword '123456'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    flavorDimensions 'sign'
    productFlavors {
        S98317 {
            manifestPlaceholders label: 'S98317'
            dimension 'sign'
            signingConfig signingConfigs.S98317

        }
        S98215 {
            dimension 'sign'
            manifestPlaceholders label: 'S98215'
        }
        Common {
            dimension 'sign'
            manifestPlaceholders label: '@string/app_name'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(path: ':permissionlibrary')
    implementation project(path: ':fileprovider')
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation project(path: ':recyclerviewlibrary')
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'liji.library.dev:citypickerview:5.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'com.imuxuan:floatingview:1.6'
    implementation 'androidx.preference:preference:1.2.1'
}
